@import "mediawiki.mixins";
@import "../variables";


#preftoc {
display: block;
}

#preftoc li {
  display: inline;
  background-color: #c5dbd8;
  font-weight: bold;
  padding: 8px;
  margin: 2px;
}
#preftoc li a {
  color: inherit;
}
