@font-face {
	font-family: 'LibvirtOverpass';
	src: url('fonts/hinted-Overpass-Italic.woff') format('woff');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'LibvirtOverpass';
	src: url('fonts/hinted-Overpass-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'LibvirtOverpass';
	src: url('fonts/hinted-Overpass-Reg.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'LibvirtOverpass';
	src: url('fonts/hinted-Overpass-Reg.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'LibvirtOverpass';
	src: url('fonts/hinted-Overpass-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'LibvirtOverpass';
	src: url('fonts/hinted-Overpass-BoldItalic.woff') format('woff');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'LibvirtOverpassLight';
	src: url('fonts/hinted-Overpass-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'LibvirtOverpassLight';
	src: url('fonts/hinted-Overpass-LightItalic.woff') format('woff');
	font-weight: 300;
	font-style: italic;
}
