#wikinav {
  position: absolute;
  top: 150px;
  right: 1em;

  color: white;
  background: rgb(0, 95, 97);
  border-top: 3px solid rgb(60, 133, 124);
  border-bottom: 3px solid rgb(60, 133, 124);
  font-size: smaller;
}

#wikinav p {
  margin: 1em;
}

#wikinav ul {
  list-style: none;
  margin: 1em;
  padding: 0em;
}

#wikinav h3 {
  margin: 1em;
  color: rgb(60, 133, 124);
}

#wikinav a,
#wikinav a:visited {
  color: inherit;
  text-decoration: none;
}

#wikinav a:hover,
#wikinav a:active {
    color: rgb(255, 230, 0);
}

h1, h2, h3, h4, h5, h6 {
  border: 0px;
}

#search h3 {
  display: none;
}

#wikifooter {
  font-size: smaller;
}

#wikifooter ul {
  list-style: none;
}

#wikifooter li {
  float: right;
  margin: 1em;
}

a.new, #p-personal a.new {
  color: inherit;
}

#body {
  min-height: 50em;
}